# AAIC-FormsBoard

./: .gitignore  AAIC-FormsBoard.sln  App.razor  FormsBoard.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
Application/Interfaces/: IAuthorizationService.cs  IFormStatusRepository.cs  IMailService.cs  IMilageFormRepository.cs  IMilageService.cs  IToastService.cs
Application/Services/: AuthorizationService.cs  MilageFormService.cs  MilageService.cs  ToastService.cs
Components/: FormToast.razor  PdfFiller.razor  PrintButton.razor
Data/: MailSettings.cs
Data/Context/: ApplicationDbContext.cs
Data/HRForms/: NameChangeRequest.cs  NewHire.cs  NewHireData.cs  SeparatedEmployee.cs  SeparatedEmployeeData.cs
Data/Repositories/: IMileageFormRepository.cs  MilageFormRepository.cs
Domain/Entities/: FormStatus.cs  MilageForm.cs  MilageLineItem.cs  MileageEntry.cs  MileageForm.cs
Domain/FormModels/: FormStates.cs
Domain/FormModels/HR/SeparatedEmployee/: SeparatedEmployee.cs  SeparatedEmployeeData.cs
Domain/Forms/HR/NameChangeRequest/: NameChangeRequest.cs
Domain/Forms/HR/NewHire/: NewHire.cs  NewHireData.cs
Infrastructure/Configuration/: MailSettings.cs
Infrastructure/Services/: MailService.cs
Migrations/: 20250426225031_MilageFormInit.Designer.cs  20250426225031_MilageFormInit.cs  20250427025808_MileageFormInit.Designer.cs  20250427025808_MileageFormInit.cs  20250511034135_MileageFormInit.Designer.cs  20250511034135_MileageFormInit.cs  20250512030924_MileageFormPrototype.Designer.cs  20250512030924_MileageFormPrototype.cs  20250531215212_MilageFormInit.Designer.cs  20250531215212_MilageFormInit.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Accounting.razor  Administrators.razor  Debug.razor  Error.cshtml  Error.cshtml.cs  HumanResources.razor  HumanResources.razor.css  Index.razor  _Host.cshtml  index.razor.css
Pages/Accounting/: AccountingDashboard.razor  MileageFormComplete.razor  MileageFormReview.razor
Pages/Components/: FormSubmitFile.razor  FormSubmitText.razor  FormToast.razor  PdfFiller.razor
Pages/Forms/: NameChangeRequestForm.razor  NewHireForm.razor  NewHireForm.razor.css  SeparatedEmployeeForm.razor
Pages/Forms/Mileage/: CreateMileageForm.razor  ListMileageForm.razor  ViewMileageForm.razor
Pages/Forms/Mileage/Accounting/: AcctMileageFormReview.razor
Pages/Forms/Mileage/Manager/: MgrMileageFormReview.razor
Pages/Forms/Mileage/User/: CreateEditMileageForm.razor  ListMileageForm.razor  ViewMileageForm.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: aaicdev-webforms - Zip Deploy.pubxml  pmedev-webforms - Zip Deploy.pubxml
Properties/ServiceDependencies/aaicdev-webforms - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/pmedev-webforms - Zip Deploy/: profile.arm.json
Services/: IMailService.cs  IToastService.cs  MailService.cs  ToastService.cs
Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SignOutButton.razor  SignOutButton.razor.css
wwwroot/js/: print-helper.js
